body {
    font-family: 'Roboto', sans-serif;
    background-color: #f8f8f8;
    margin: 0;
    padding: 0;
}

/* weather */
#weather-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 800px;
    margin: 20px auto;
    background: #f8f8f8;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}
#weather-container h2 {
    background-color: #013a63;
    color: #fff;
    padding: 15px;
    border-radius: 8px;
    text-align: center;
    font-size: 1.8rem;
    font-weight: bold;
    margin-bottom: 15px;
    width: 100%;
}

/* Ensure accessibility and improve visibility */
.weather-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    width: 100%;
    align-items: center;
}

/* Current weather */
#current-weather {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

#current-weather img {
    width: 100px;
    height: 100px;
    image-rendering: crisp-edges;
}

#current-weather p {
    text-align: center;
    font-size: 1.3rem;
    color: #013a63;
    padding: 10px;
    border-radius: 8px;
}

#weather-forecast {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.forecast-item {
    background: white;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    display: flex;
    align-items: center;
    gap: 10px;
}

.forecast-item img {
    width: 50px;
    height: auto;
}

.forecast-item p {
    font-size: 1rem;
    color: #333;
    margin: 0;
}

/* Mobile responsiveness */
@media (max-width: 600px) {
    .weather-content {
        grid-template-columns: 1fr; /* Stack elements vertically */
    }

    #current-weather img {
        width: 60px;
        height: 60px;
    }

    #current-weather p {
        font-size: 0.9rem;
    }

    .forecast-item {
        padding: 6px;
        font-size: 0.8rem;
    }

    .forecast-item img {
        width: 35px;
    }
}

/* Footer */
footer {
    text-align: center;
    padding: 10px;
    background: #013a63;
    color: white;
    border-radius: 8px;
}

/* Desktop view larger than 764px */
@media (min-width: 764px) {
    body {
        max-width: 1200px;
        margin: 0 auto;
    }

    /* Header */
    header {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 2rem;
        text-align: center;
        background: #013a63;
        border-radius: 8px;
    }

    header img {
        width: 70px;
        margin: 5px;
        border-radius: 15px;
    }

    header span {
        font-size: 1.5rem;
        font-weight: 600;
        color: white;
    }

    /* Navigation */
    nav {
        background-color: #36454f;
        border-radius: 8px;
        padding: 10px;
    }
    
    nav button {
        display: none;
    }

    nav ul {
        display: flex;
        justify-content: space-around;
        list-style: none;
    }

    nav ul li a {
        font-size: 20px;
        color: white;
        text-decoration: none;
        display: inline-block;
        transition: transform 0.3s ease-in-out;
    }

    nav ul li a:hover {
        text-decoration: underline;
        transform: scale(1.2);
    }

    nav ul li a.active {
        background-color: #005fa3;
        color: white;
        font-weight: bold;
        border-radius: 5px;
        padding: 8px 12px;
        text-decoration: none;
    }

    h1, h4 {
        text-align: center;
        font-size: 3rem;
        padding: 10px;
        background: #013a63;
        color: white;
        border-radius: 8px;
        margin-bottom: 10px;
        width: 100%;
    }

    main {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 30px;
        background: white;
        border-radius: 10px;
        box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.15);
    }

    .directory-header {
        border-radius: 10px;
        padding: 10px;
        margin-bottom: 15px;
        background-color: #f8f8f8;
        box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.15);
        width: 100%;
    }

    .toggle-buttons {
        display: flex;
        gap: 10px;
        justify-content: center;
        margin: 20px 0;
    }

    .toggle-buttons button {
        padding: 10px;
        background: #013a63;
        color: white;
        border: none;
        cursor: pointer;
        border-radius: 5px;
        transition: transform 0.2s ease-in-out;
    }

    .toggle-buttons button.active {
        background-color: #a2d4f6;
        color: black;
        font-weight: bold;
    }

    .toggle-buttons button:hover {
        transform: scale(1.15);
    }

    #businessContainer {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 20px;
        width: 100%;
        max-width: 1200px;
        background-color: #f8f8f8;
        padding: 20px;
        border-radius: 10px;
        transition: transform 0.2s ease-in-out;
    }

    .business-card {
        background: white;
        padding: 15px;
        border-radius: 10px;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
        text-align: center;
        transition: transform 0.2s ease-in-out;
    }

    .business-card:hover {
        transform: scale(1.1);
    }

    #businessContainer.list {
        display: flex;
        flex-direction: column;
        gap: 20px;
        width: 100%;
        max-width: 1200px;
        background-color: #f8f8f8;
        padding: 20px;
        border-radius: 10px;
    }

    .business-card.list {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 10px;
        gap: 15px;
    }
}

/* Small screen sizes (<= 763px) */
@media (max-width: 763px) {
    body {
        background-color: #f8f8f8;
    }

    #listView {
        display: none;
    }

    header {
        display: flex;
        color: #fff;
        align-items: center;
        justify-content: center;
        gap: 1rem;
        text-align: center;
        background: #013a63;
        padding: 10px;
        border-radius: 8px;
    }

    header img {
        width: 50px;
        margin: 5px;
        border-radius: 15px;
    }

    header span {
        font-size: 1.5rem;
        font-weight: 600;
    }

    nav {
        background: #333;
        border-radius: 8px;
        position: relative;
        padding: 10px;
    }

    #menuBtn {
        background: none;
        border: none;
        font-size: 24px;
        color: white;
        cursor: pointer;
    }

    #menuBtn::before {
        content: "☰";
        font-size: 24px;
    }

    #menuBtn.open::before {
        content: "✖";
    }

    nav ul {
        display: none;
        list-style: none;
        padding: 0;
        margin: 0;
        background: #444;
        border-radius: 8px;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
    }

    nav ul.show {
        display: block;
    }

    nav ul li {
        padding: 10px;
        text-align: center;
    }

    nav ul li a {
        color: white;
        text-decoration: none;
        font-size: 18px;
        display: block;
        padding: 5px;
    }

    nav ul li a:hover {
        background-color: #005fa3;
    }

    #businessContainer {
        grid-template-columns: 1fr;
        gap: 20px;
    }
}
